client
dev tun
proto udp
remote xxx.xxx.xxx.xxx 1194   # OPENVPN SERVER PUBLIC IP
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt                      # openvpn 
cert sh1517.you@gmail.com.crt  # openvpn/issued
key sh1517.you@gmail.com.key   # openvpn/private
remote-cert-tls server
comp-lzo yes
tls-auth ta.key 1              # openvpn
verb 3